Chapter.7.TransitionsAnimations/Lesson.1.VisualStateManager/Episode Code/LL.VSM/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.VSM" xmlns:views="using:LL.VSM.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">


    <Style TargetType="views:AutoDisplayControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:AutoDisplayControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    	<VisualStateManager.VisualStateGroups>
                    		<VisualStateGroup x:Name="InteractionGroup">
                    			<VisualStateGroup.Transitions>
                    				<VisualTransition From="Unselected" GeneratedDuration="0:0:1" To="Selected">
                    					<Storyboard>
                    						<ColorAnimation Duration="0:0:1" From="#DEFFDC00" To="#DEFF0000" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock"/>
                    						<ColorAnimation Duration="0:0:1" From="#DEFFDC00" To="#DEFF0000" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1"/>
                    					</Storyboard>
                    				</VisualTransition>
                    			</VisualStateGroup.Transitions>
                    			<VisualState x:Name="Unselected"/>
                    			<VisualState x:Name="Selected">
                    				<Storyboard>
                    					<ColorAnimation Duration="0" To="#DEFF0000" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    					<ColorAnimation Duration="0" To="#DEFF0000" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    		</VisualStateGroup>
                    		<VisualStateGroup x:Name="CommonGroup">
                    			<VisualState x:Name="Enabled"/>
                    			<VisualState x:Name="Disabled">
                    				<Storyboard>
                    					<DoubleAnimation Duration="0" To="9.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
                    					<DoubleAnimation Duration="0" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    					<DoubleAnimation Duration="0" To="75" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="AutoImage" d:IsOptimized="True"/>
                    					<DoubleAnimation Duration="0" To="75" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="AutoImage" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    		</VisualStateGroup>
                    	</VisualStateManager.VisualStateGroups>
                       <Grid Background="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                           
                            <Image Grid.Column="0" x:Name="AutoImage" Stretch="UniformToFill" 
                                Width="95" Height="95" Source="{TemplateBinding ImagePath}" Margin="5" />

							<StackPanel x:Name="stackPanel1" Orientation="Horizontal" Grid.Column="1">
								<Border Width="1" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1" Margin="0,5" Opacity=".5" />
								<StackPanel x:Name="stackPanel" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
									<TextBlock x:Name="textBlock" Text="Title Goes Here" Margin="5" FontFamily="Global User Interface" Style="{StaticResource TitleTextStyle}" />
									<TextBlock x:Name="textBlock1" Text="Sub Title Goes here" Margin="5" Style="{StaticResource SubtitleTextStyle}" />
								</StackPanel>
							</StackPanel>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
