Chapter.6.WorkingWithTiles/Lesson.5.ToastNotifications/LL.ToastNotifications/LL.ToastNotifications/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.ToastNotifications.Views.DashboardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.ToastNotifications.Views"
    xmlns:common="using:LL.ToastNotifications.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,25"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center" >
            <Grid Width="300" Margin="10,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    
                </Grid.RowDefinitions>

                <TextBlock Text="Check if Toasts Enabled" Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center" Margin="5,15" />
                
                <Button Grid.Row="1" Content="Perform Check" Command="{Binding IsToastEnabledCommand}" Width="300" />
                
            </Grid>

            <Grid Width="300" Margin="10,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Plain Text Toast" Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center" Margin="5,15" />
                <TextBox Grid.Row="2" Text="{Binding PlainTextValue, Mode=TwoWay}" />
                <Button Grid.Row="4" Content="Plain Text Toast" Command="{Binding SendPlainTextCommand}" Width="300" />
            </Grid>

            <Grid Width="300" Margin="10,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Image Toast" Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center" Margin="5,15" />

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/GreenToastSquare.png" Width="24" Height="24" />
                    <TextBox Text="{Binding ImageTextValue, Mode=TwoWay}" Margin="10,0" Width="300" />
                </StackPanel>
                <Button Grid.Row="4" Content="Image Toast" Command="{Binding SendImageToastCommand}" Width="300" />
            </Grid>

            <Grid Width="300" Margin="10,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Delayed Image Toast" Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center" Margin="5,15" />

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Source="ms-appx:///Images/GreenToastSquare.png" Width="24" Height="24" />
                    <TextBox Text="{Binding DelayedTextValue, Mode=TwoWay}" Margin="10,0" Width="300" />
                </StackPanel>
                
                <Button Grid.Row="4" Content="Delayed Toast" Command="{Binding SendDelayToastCommand}" Width="300" />
            </Grid>
        </StackPanel>
        
    </Grid>
</common:LayoutAwarePage>
