Chapter.4.UserControls/Lesson.3.FlipView/EpisodeCode/LL.FlipView/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.FlipView.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:LL.FlipView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LL.FlipView.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="ItemsSource"
            Source="{Binding Items}"
            d:Source="{Binding Items, Source={d:DesignInstance Type=vm:DashboardViewModel, IsDesignTimeCreatable=True}}"
            />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Simple Flip View" 
                       Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center"
                       Margin="5,10"/>
            
            <FlipView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}" >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top">
                            <Image Source="{Binding ImageName}" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Styled Flip View" 
                       Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center"
                       Margin="5,10"/>

            <FlipView Grid.Row="1" Grid.Column="1" 
                                      ItemsSource="{Binding Source={StaticResource ItemsSource}}" >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Border Grid.Row="0" Height="50" Background="Gray" Opacity=".5">
                                <TextBlock Style="{StaticResource SubtitleTextStyle}" Foreground="White"
                                           Text="{Binding Title}" VerticalAlignment="Center" />
                            </Border>
                            
                            <Image Grid.Row="1" Source="{Binding ImageName}" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>
            </FlipView>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Active Item Flip View" 
                       Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center"
                       Margin="5,10"/>
                
                <TextBlock Text="{Binding SelectedItem.Title}" 
                       Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center"
                       Margin="5,10"/>
            </StackPanel>
            

            <FlipView Grid.Row="1" Grid.Column="2" 
                                        ItemsSource="{Binding Source={StaticResource ItemsSource}}"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"                      
                                        >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Height="50" Background="Gray" Opacity=".5">
                                <TextBlock Style="{StaticResource SubtitleTextStyle}" Foreground="White"
                                           Text="{Binding Title}" VerticalAlignment="Center" />
                            </Border>

                            <Image Grid.Row="1" Source="{Binding ImageName}" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
