Chapter.2.UsingMVVM/Lesson.2.DisplayingDataWithBinding/Final Code/Metro.LL.DisplayingDataWithBinding/MainPage.xaml

<UserControl x:Class="Metro.LL.DisplayingDataWithBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Metro.LL.DisplayingDataWithBinding.Converters"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.Resources>
        <CollectionViewSource x:Name="CollectionViewSource" x:Key="CollectionViewSource" />
        <converters:DateFormatConverter x:Key="DateFormatConverter" />
        <converters:BooleanToStringConverter x:Key="BoolToStringPositiveConverter" TrueValue="Yes It Is" FalseValue="No It Is Not" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF0C0C0C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource BackButtonStyle}" IsEnabled="False" />
                <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Grid.Column="1" Style="{StaticResource PageTitleStyle}" Grid.ColumnSpan="3" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <ListBox ItemsSource="{Binding Source={StaticResource CollectionViewSource}}" 
                         SelectedItem="{Binding SelectedImageModel, Mode=TwoWay}" Background="#FF0C0C0C" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                    <Image Source="{Binding Image}" Margin="0"  Stretch="UniformToFill"/>
                                    <TextBlock Text="{Binding DisplayValue}" Foreground="White" HorizontalAlignment="Center" Margin="5" />
                                </StackPanel>                                
                                
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <StackPanel Orientation="Vertical" Margin="5,5">
                                        <TextBlock Text="Uploaded Date" Style="{StaticResource SmallContentFontStyle}" Foreground="White" />
                                        <TextBlock Text="{Binding UploadedDate, Converter={StaticResource DateFormatConverter}, ConverterParameter='MMMM dd yyyy'}" Foreground="White"/>                                        
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="5,5">
                                        <TextBlock Text="In Use" Style="{StaticResource SmallContentFontStyle}" Foreground="White" />
                                        <TextBlock Text="{Binding IsInUse}"  Foreground="White"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Name="SelectedImageDetailsGrid" DataContext="{Binding SelectedImageModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Image Details" Style="{StaticResource DefaultFontStyle}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="File Name" Style="{StaticResource SmallContentFontStyle}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0,5" Text="{Binding Path=FileName}" Style="{StaticResource SmallContentFontStyle}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Display Value" Style="{StaticResource SmallContentFontStyle}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0,5"  Text="{Binding DisplayValue}" Style="{StaticResource SmallContentFontStyle}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Image URL" Style="{StaticResource SmallContentFontStyle}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0,5"  Text="{Binding ElementName=SelectedImageDetailsGrid, Path=DataContext.ImageUri}" Style="{StaticResource SmallContentFontStyle}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Is In Use" Style="{StaticResource SmallContentFontStyle}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0,5"  Text="{Binding IsInUse, Converter={StaticResource BoolToStringPositiveConverter}}" Style="{StaticResource SmallContentFontStyle}" />
                
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Upload Date" Style="{StaticResource SmallContentFontStyle}"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0,5"  Text="{Binding UploadedDate, Converter={StaticResource DateFormatConverter}, ConverterParameter='MM/dd/yyyy'}" Style="{StaticResource SmallContentFontStyle}" />

            </Grid>
        </Grid>
    </Grid>

</UserControl>