Chapter.5.Contracts/Lesson.3.ShareTarget/FinalCode/LL.ShareTarget/LL.ShareTarget/Views/SharePage.xaml

<Page
    x:Class="LL.ShareTarget.Views.SharePage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Metro.LL.Common.Converters" mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF0C0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Header" Grid.Row="0" Margin="85,5" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Request Title:" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,5" VerticalAlignment="Center" />
                <TextBlock Text="{Binding RequestTitle}" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Margin="5,5" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Request Description:" Style="{StaticResource TitleTextStyle}" Margin="0,5" />
                <TextBlock Text="{Binding RequestDescription}" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Margin="5,5" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="1" Margin="85,10,0,10">
            <StackPanel  Orientation="Vertical" >
                <Grid x:Name="TextShareGrid" Visibility="{Binding IsTextRequest, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="0,5" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Text Sharing Request was Made" Style="{StaticResource ItemTextStyle}" Margin="2,5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Value Shared:" Style="{StaticResource BodyTextStyle}" Margin="5,5" />
                            <TextBlock Text="{Binding TextShareValue}" Style="{StaticResource BodyTextStyle}" Margin="5,5" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid x:Name="UrlShareGrid" Visibility="{Binding IsUrlRequest, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,5" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Url Sharing Request was Made" Style="{StaticResource ItemTextStyle}" Margin="2,5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Value Shared:" Style="{StaticResource BodyTextStyle}" Margin="5,5" />
                            <TextBlock Text="{Binding UrlShareValue}" Style="{StaticResource BodyTextStyle}" Margin="5,5" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid x:Name="ImageShareGrid" Visibility="{Binding IsImageRequest, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,5" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Image Sharing Request was Made" Style="{StaticResource ItemTextStyle}" Margin="2,5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Image Shared:" Style="{StaticResource BodyTextStyle}" Margin="5,5" />
                            <Image x:Name="SharedImage"  MaxHeight="250" MaxWidth="250" Source="{Binding ImageShareValue}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <Grid x:Name="StorageItemGrid" Visibility="{Binding IsStorageRequest, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,5" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Storage Item Sharing Request was Made" Style="{StaticResource ItemTextStyle}" Margin="2,5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Storage File Name:" Style="{StaticResource BodyTextStyle}" Margin="5,5" />
                            <TextBlock Text="{Binding StorageFileName}" Style="{StaticResource BodyTextStyle}" Margin="5,5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Storage Thumbnail Shared:" Style="{StaticResource BodyTextStyle}" Margin="5,5" />
                            <Image x:Name="SharedStorageImage"  MaxHeight="250" MaxWidth="250" Source="{Binding ImageShareValue}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid x:Name="StorageShareGrid" Visibility="{Binding IsStorageRequest, Converter={StaticResource BoolToVisibilityConverter}}" Height="100" Margin="0,5" ></Grid>

                <Grid x:Name="SaveContentGrid" Visibility="{Binding IsStoringDataAllowed, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,5" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Application was in Running State" Style="{StaticResource ItemTextStyle}" Margin="2,5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Save Share Content?:" Style="{StaticResource BodyTextStyle}" Margin="5,5" />
                            <Button x:Name="Save" Content="Save" Command="{Binding SaveShareContentCommand}" />
                            <!--<Button x:Name="PopupButton" Content="Show Popup" Click="Button_Click" Margin="55,0,0,0"/>-->
                        </StackPanel>
                        <!--Command="{Binding SaveShareContentCommand}"-->
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>