Chapter.6.WorkingWithTiles/Lesson.3.LiveTiles/FinalCode/LL.LiveTiles/LL.LiveTiles/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.LiveTiles.Views.DashboardPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.LiveTiles.Views"
    xmlns:common="using:LL.LiveTiles.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:LL.LiveTiles.DataModel" xmlns:Converters="using:Metro.LL.Common.Converters" mc:Ignorable="d">

    <Page.Resources>

        <Converters:BooleanToVisibilityConverter x:Key="b2v" />
    <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Scenarios}"
            d:Source="{Binding Scenarios, Source={d:DesignInstance Type=DataModel:DashboardSampleData, IsDesignTimeCreatable=True}}"/>
        
        <DataTemplate x:Key="ListViewDataTemplate">
            <TextBlock Text="{Binding Name}" Margin="10,5,5,5"  />
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" VerticalAlignment="Stretch">
                <ListBox 
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}" 
                    SelectedItem="{Binding SelectedScenario, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"                    
                    Margin="10" ItemTemplate="{StaticResource ListViewDataTemplate}" />
            </Grid>
            
            <Grid Grid.Column="1" x:Name="MainContentGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,50,10">
                <local:SquareBlockWithHeaderPage HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                 Visibility="{Binding ElementName=MainContentGrid, Path=DataContext.ShowSquareBlockHeader, Converter={StaticResource b2v}}" />
                <local:SquareBlockImageOnlyPage HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                Visibility="{Binding ElementName=MainContentGrid, Path=DataContext.ShowSquareBlockImageOnly, Converter={StaticResource b2v}}" />
                <local:SquareBlockWithWithPeekPage HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                Visibility="{Binding ElementName=MainContentGrid, Path=DataContext.ShowSquareBlockWithPeek, Converter={StaticResource b2v}}" />
                <local:WideImageOnlyPage HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                Visibility="{Binding ElementName=MainContentGrid, Path=DataContext.ShowWideImageOnly, Converter={StaticResource b2v}}"/>
                <local:WideTextOnlyPage HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                Visibility="{Binding ElementName=MainContentGrid, Path=DataContext.ShowWideTextOnly, Converter={StaticResource b2v}}" />
                <local:WideImageCollectionPage HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                Visibility="{Binding ElementName=MainContentGrid, Path=DataContext.ShowWideImageCollection, Converter={StaticResource b2v}}" />
                <local:WideImagePeekPage HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                Visibility="{Binding ElementName=MainContentGrid, Path=DataContext.ShowWideImagePeek, Converter={StaticResource b2v}}" />
                <local:WideImageWithSmallImagePage HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                                Visibility="{Binding ElementName=MainContentGrid, Path=DataContext.ShowWideImageWithSmallImage, Converter={StaticResource b2v}}" />
            
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
