Chapter.6.WorkingWithTiles/Lesson.3.LiveTiles/FinalCode/LL.LiveTiles/LL.LiveTiles/Views/SquareBlockImageOnlyPage.xaml

<Common:LayoutAwarePage
    x:Class="LL.LiveTiles.Views.SquareBlockImageOnlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.LiveTiles.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Common="using:LL.LiveTiles.Common"
    mc:Ignorable="d"
    Height="400"
    Width="400">
    
    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Square Block w/ Image Only" Style="{StaticResource SubpageTitleTextBlockStyle}" />

        <Grid Grid.Row="1" Margin="0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Image -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Image Path" Style="{StaticResource SubpageLabelTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2.5" Text="{Binding ImagePath, Mode=TwoWay}" />

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create Tile" Width="125" Margin="5" Command="{Binding CreateTileCommand}" />
            <Button Content="Clear Tile" Width="125" Margin="5"  Command="{Binding ClearTileCommand}"/>
        </StackPanel>
    </Grid>
</Common:LayoutAwarePage>
