Chapter.6.WorkingWithTiles/Lesson.3.LiveTiles/FinalCode/LL.LiveTiles/LL.LiveTiles/Views/SquareBlockWithHeaderPage.xaml

<Common:LayoutAwarePage
    x:Class="LL.LiveTiles.Views.SquareBlockWithHeaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.LiveTiles.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Common="using:LL.LiveTiles.Common"
    mc:Ignorable="d"
    Height="400"
    Width="400">
    
    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Square Block w/ Header" Style="{StaticResource SubpageTitleTextBlockStyle}" />
        
        <Grid Grid.Row="1" Margin="0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Header -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Header" Style="{StaticResource SubpageLabelTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2.5" Text="{Binding Header, Mode=TwoWay}" />
            
            <!-- Line 1 -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Line 1" Style="{StaticResource SubpageLabelTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="1"  Margin="0,2.5" Text="{Binding Line1, Mode=TwoWay}" />
            
            <!-- Line 2 -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Line 2" Style="{StaticResource SubpageLabelTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="2"  Margin="0,2.5" Text="{Binding Line2, Mode=TwoWay}"/>
            
            <!-- Line 3 -->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Line 3" Style="{StaticResource SubpageLabelTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="3"  Margin="0,2.5" Text="{Binding Line3, Mode=TwoWay}"/>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create Tile" Width="125" Margin="5" Command="{Binding CreateTileCommand}" />
            <Button Content="Unpin Tile" Width="125" Margin="5"  Command="{Binding UnpinTileCommand}"/>
        </StackPanel>
    </Grid>
</Common:LayoutAwarePage>
    