Chapter.3.ApplicationFeatures/Lesson.2.ApplicationBar/Episode Code/LL.ApplicationBar/LL.ApplicationBar/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.ApplicationBar.Views.DashboardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.ApplicationBar.Views"
    xmlns:common="using:LL.ApplicationBar.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="b2v" />
        
    </Page.Resources>
    
    <!--<Page.TopAppBar></Page.TopAppBar>-->
    <Page.BottomAppBar>
        <AppBar Background="Blue" IsSticky="True" IsOpen="{Binding ShowAppBar, Mode=TwoWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Click Me" />
                <Image Grid.Column="1" Source="../Images/GreenSmallSquare.png" Width="50" Height="50" />
                
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource NextAppBarButtonStyle}" Command="{Binding HandleNextClickCommand}" />
                    <Button Style="{StaticResource PreviousAppBarButtonStyle}" Visibility="{Binding ShowAppBarButton, Converter={StaticResource b2v}}"/>
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}"         />
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>            
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button Content="Toggle App Bar" HorizontalAlignment="Left"
                Command="{Binding ShowAppBarCommand}"
                Margin="493,482,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</common:LayoutAwarePage>
