Chapter.6.WorkingWithTiles/Lesson.3.LiveTiles/EpisodeCode/LL.LiveTiles/LL.LiveTiles/Views/WideImageCollectionPage.xaml

<Common:LayoutAwarePage
    x:Class="LL.LiveTiles.Views.WideImageCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.LiveTiles.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Common="using:LL.LiveTiles.Common"
    mc:Ignorable="d"
    Height="400"
    Width="400">
    
    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Wide Tile w/ Image Collection" Style="{StaticResource SubpageTitleTextBlockStyle}" />

        <Grid Grid.Row="1" Margin="0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Image -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Large Image" Style="{StaticResource SubpageLabelTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2.5" Text="{Binding ImagePath, Mode=TwoWay}" />
            
            <!-- Image 1-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Small Image 1" Style="{StaticResource SubpageLabelTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2.5" Text="{Binding SmallImageCollection1Path, Mode=TwoWay}" />
            
            <!-- Image 2-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Small Image 2" Style="{StaticResource SubpageLabelTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,2.5" Text="{Binding SmallImageCollection2Path, Mode=TwoWay}" />
            
            <!-- Image 3-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Small Image 3" Style="{StaticResource SubpageLabelTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,2.5" Text="{Binding SmallImageCollection3Path, Mode=TwoWay}" />
            
            <!-- Image 4-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Small Image 4" Style="{StaticResource SubpageLabelTextBlockStyle}" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="0,2.5" Text="{Binding SmallImageCollection4Path, Mode=TwoWay}" />            
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create Tile" Width="125" Margin="5" Command="{Binding CreateTileCommand}" />
            <Button Content="Unpin Tile" Width="125" Margin="5"  Command="{Binding UnpinTileCommand}"/>
        </StackPanel>
    </Grid>
</Common:LayoutAwarePage>