Chapter.8.DeviceSensors/Lesson.2.Inclinometer/Episode Code/LL.Inclinometer/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.Inclinometer.Views.DashboardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:LL.Inclinometer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Metro.LL.Common.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="b2v" />
        <Converters:BooleanToVisibilityConverter x:Key="ib2v" FalseValue="Visible" TrueValue="Collapsed" />
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource EventPlayAppBarButtonStyle}" Visibility="{Binding IsEventing, Converter={StaticResource ib2v}}" Command="{Binding ToggleEventingCommand}" />
                <Button Style="{StaticResource EventPauseAppBarButtonStyle}" Visibility="{Binding IsEventing, Converter={StaticResource b2v}}" Command="{Binding ToggleEventingCommand}" />
                
                <Button Style="{StaticResource PollPlayAppBarButtonStyle}" Visibility="{Binding IsPolling, Converter={StaticResource ib2v}}" Command="{Binding TogglePollingCommand}" />
                <Button Style="{StaticResource PollPauseAppBarButtonStyle}" Visibility="{Binding IsPolling, Converter={StaticResource b2v}}" Command="{Binding TogglePollingCommand}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Canvas Grid.Row="1" x:Name="EllipseCanvas">
            <StackPanel Orientation="Horizontal">
                <Button Content="Move Left" Command="{Binding MoveLeftCommand}" />
                <Button Content="Move Down" Command="{Binding MoveDownCommand}" />
            </StackPanel>

            <Ellipse Width="150" Height="150" Fill="White" Canvas.Left="{Binding CanvasLeft}" Canvas.Top="{Binding CanvasTop}" />
        </Canvas>
        
    </Grid>
</common:LayoutAwarePage>
