Chapter.2.UsingMVVM/Lesson.2.DisplayingDataWithBinding/Episode Code/LL.DisplayDataWithBinding/LL.DisplayDataWithBinding/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.DisplayDataWithBinding.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:LL.DisplayDataWithBinding.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:LL.DisplayDataWithBinding.Converters" mc:Ignorable="d">

    <Page.Resources>
        
        <Converters:BooleanToVisibilityConverter x:Key="b2v" />
        <Converters:StyleConverter x:Key="styleConverter" />
        
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Displaying Data w/ Binding</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock  Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <!-- Basic Text binding-->
                <Grid Width="400" Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Text Box Binding" Style="{StaticResource SubheaderTextStyle}" Margin="15,5,15,10" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Basic Binding" Margin="15,10" Style="{StaticResource ItemTextStyle}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding TextBoxValue}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Path Binding" Margin="15,10" Style="{StaticResource ItemTextStyle}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=TextBoxValueByPath}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Element Binding" Margin="15,10" Style="{StaticResource ItemTextStyle}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding ElementName=LayoutRoot, Path=DataContext.TextBoxValueByElementName}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Child Binding" Margin="15,10" Style="{StaticResource ItemTextStyle}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Child.ChildValue}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Two Way Binding" Margin="15,10" Style="{StaticResource ItemTextStyle}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding TextBoxValue, Mode=TwoWay}" />
                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding TextBoxValue}" Margin="15,10" Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Center" />

                </Grid>

                <!-- Converters-->
                <Grid Width="400" Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Binding w/ Converters" Style="{StaticResource SubheaderTextStyle}" Margin="15,5,15,10" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Visibility" Margin="15,10" Style="{StaticResource ItemTextStyle}" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Can you see me?" Margin="15,10" Style="{StaticResource ItemTextStyle}" 
                                   Visibility="{Binding CanSeeText, Converter={StaticResource b2v}}"/>
                        <Button Content="Toggle" Command="{Binding ToggleTextVisibility}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Style" Margin="15,10" Style="{StaticResource ItemTextStyle}" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Look at my Style!" Margin="15,10" Style="{Binding TextWithStyle, Converter={StaticResource styleConverter}}" />
                        <Button Content="Toggle" Command="{Binding ToggleTextStyle}" />
                    </StackPanel>


                </Grid>

                <!-- List Box Binding-->
                <Grid Width="400" Margin="15,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Text="Binding to List Box" Style="{StaticResource SubheaderTextStyle}" Margin="15,5,15,10" VerticalAlignment="Center" />

                    <ListBox Grid.Row="1"
                        ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        Margin="10,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayValue}" VerticalAlignment="Center" Margin="10,5,0,5" />
                                    <Image Source="{Binding ImageUri}" VerticalAlignment="Center" Height="48" Width="48" Margin="25,5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="2" Text="{Binding SelectedItemText}" Style="{StaticResource ItemTextStyle}" Margin="15,15,15,10" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
