Chapter.4.UserControls/Lesson.4.StylesAndResources/EpisodeCode/LL.StylesResources/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.StylesResources.Views.DashboardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LL.StylesResources.ViewModels"
    xmlns:common="using:LL.StylesResources.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>



        <CollectionViewSource
            x:Name="ItemsSource"
            Source="{Binding Items}"
            d:Source="{Binding Items, Source={d:DesignInstance Type=vm:DashboardViewModel, IsDesignTimeCreatable=True}}"
            />
        
        <Style x:Key="BigRedBoldTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="BigRedNoralTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BigRedBoldTextStyle}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
          
            
            <Grid Grid.Column="0" Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Inline Styles" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" 
                           Foreground="Red" Margin="5" />

                <TextBlock Grid.Row="1" Text="Local Resource Styles" Style="{StaticResource BigRedBoldTextStyle}" />
                <TextBlock Grid.Row="2" Text="Another Local Resource Styles" Style="{StaticResource BigRedBoldTextStyle}" />

                <TextBlock Grid.Row="3" Text="Override Local Resource Styles" Style="{StaticResource BigRedBoldTextStyle}" FontStyle="Italic" FontWeight="Normal" />
                <TextBlock Grid.Row="4" Text="Inherit Local Resource Styles" Style="{StaticResource BigRedNoralTextStyle}"/>

                <TextBlock Grid.Row="5" Text="Global Resource Styles" Style="{StaticResource BiggerBlueNormalTextStyle}"/>
                

            </Grid>
            
        </Grid>
    </Grid>
</common:LayoutAwarePage>

    