Chapter.7.TransitionsAnimations/Lesson.1.VisualStateManager/Episode Code/LL.VSM/Views/DashboardPage.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="LL.VSM.Views.DashboardPage"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:LL.VSM.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:LL.VSM.Views"
	mc:Ignorable="d">

	<common:LayoutAwarePage.Resources>
   
	</common:LayoutAwarePage.Resources>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>
		
		<Grid Grid.RowSpan="2">
           <StackPanel Orientation="Vertical">
               
           </StackPanel>
        </Grid>
				
	</Grid>
</common:LayoutAwarePage>
