Chapter.2.UsingMVVM/Lesson.3.DataWithCommands/Episode Code/LL.DataWithCommanding/LL.DataWithCommanding/Views/Dashboard.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.DataWithCommanding.Views.Dashboard"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:LL.DataWithCommanding.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock  Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <!-- Basic Text binding-->
                <Grid Width="400" Margin="15,10">
                    
                </Grid>

                <!-- Converters-->
                <Grid Width="400" Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Create New User" Style="{StaticResource SubheaderTextStyle}" Margin="15,5,15,10" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name:" Style="{StaticResource ItemTextStyle}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay}" Margin="0,5" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name:" Style="{StaticResource ItemTextStyle}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay}" Margin="0,5" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" Style="{StaticResource ItemTextStyle}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EmailAddress, Mode=TwoWay}" Margin="0,5" />

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" />
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="ICommand:" Style="{StaticResource ItemTextStyle}" />
                    <Button Grid.Row="5" Grid.Column="1" Content="ICommand" Margin="0,5" Width="150" Command="{Binding CommandCommand}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Relay Command:" Style="{StaticResource ItemTextStyle}" />
                    <Button Grid.Row="6" Grid.Column="1" Content="Relay Command" Margin="0,5" Width="150" Command="{Binding RelayCommand}" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Can Execute:" Style="{StaticResource ItemTextStyle}" />
                    <Button Grid.Row="7" Grid.Column="1" Content="Can Execute" Margin="0,5" Width="150" Command="{Binding CanExecuteCommand}" />
    
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="With Parameter:" Style="{StaticResource ItemTextStyle}" />
                    <Button Grid.Row="8" Grid.Column="1" Content="With Parameter" Margin="0,5" Width="150" 
                            Command="{Binding WithParameterCommand}" CommandParameter="{Binding MyParm}" />
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
