Chapter.6.WorkingWithTiles/Lesson.4.AdvancedTiles/EpisodeCode/LL.AdvancedTiles/LL.AdvancedTiles/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.AdvancedTiles.Views.DashboardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.AdvancedTiles.Views"
    xmlns:common="using:LL.AdvancedTiles.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="50,0,25,0" VerticalAlignment="Top">
            <!-- Live tile grid-->
            <Grid VerticalAlignment="Top" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Live Tiles" Style="{StaticResource GroupHeaderTextStyle}" Margin="0,5" />

                <TextBlock Grid.Row="1" Text="Image: /Images/LiveTileImage_310x150.png" Style="{StaticResource BodyTextStyle}" Margin="5" />
                <TextBlock Grid.Row="2" Text="Live Title: Top Scores" Style="{StaticResource BodyTextStyle}" Margin="5" />
                <TextBlock Grid.Row="3" Text="Live Text 1: Player 1 - 100" Style="{StaticResource BodyTextStyle}" Margin="5" />
                <TextBlock Grid.Row="4" Text="Live Text 2: Player 2 - 92" Style="{StaticResource BodyTextStyle}" Margin="5" />
                <TextBlock Grid.Row="5" Text="Live Text 3: Player 3 - 90" Style="{StaticResource BodyTextStyle}" Margin="5" />
                <TextBlock Grid.Row="6" Text="Live Text 4: Player 4 - 85" Style="{StaticResource BodyTextStyle}" Margin="5" />

                <StackPanel Orientation="Horizontal" Grid.Row="7" VerticalAlignment="Bottom">
                    <Button Content="Live Tile" Command="{Binding UpdateStaticLiveTileCommand}" Margin="5" />
                    <Button Content="Clear Tile" Command="{Binding ClearLiveTileCommand}" Margin="5" />
                </StackPanel>
                
            </Grid>
            
            <!-- Future Tiles-->
            <Grid VerticalAlignment="Top" Height="400" Margin="50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Future Tiles" Style="{StaticResource GroupHeaderTextStyle}" Margin="0,5" />

                <TextBlock Grid.Row="1" Text="Image: /Images/AltLiveTileImage_310x150.png" Style="{StaticResource BodyTextStyle}" Margin="5" />
                <TextBlock Grid.Row="2" Text="Live Title: Future top Scores" Style="{StaticResource BodyTextStyle}" Margin="5" />
                <TextBlock Grid.Row="3" Text="Live Text 1: Future Player 1 - 100" Style="{StaticResource BodyTextStyle}" Margin="5" />
                <TextBlock Grid.Row="4" Text="Live Text 2: Future Player 2 - 92" Style="{StaticResource BodyTextStyle}" Margin="5" />
                <TextBlock Grid.Row="5" Text="Live Text 3: Future Player 3 - 90" Style="{StaticResource BodyTextStyle}" Margin="5" />
                <TextBlock Grid.Row="6" Text="Live Text 4: Future Player 4 - 85" Style="{StaticResource BodyTextStyle}" Margin="5" />

                <TextBlock Grid.Row="7" Text="Tile is set to change 10 seconds in the future" Style="{StaticResource BodyTextStyle}" Margin="5,15" FontSize="12" FontStyle="Italic" />

                <CheckBox Grid.Row="8" Content="Expire Content in 10 Seconds" Margin="5" IsChecked="{Binding ExpireContent, Mode=TwoWay}" FontSize="12" FontStyle="Italic"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="9" VerticalAlignment="Bottom">
                    <Button Content="Future Tile" Command="{Binding FutureLiveTileCommand}" Margin="5" />
                    <Button Content="Query Tiles" Command="{Binding QueryFutureLiveTileCommand}" Margin="5" />
                    <Button Content="Clear Tile" Command="{Binding ClearLiveTileCommand}" Margin="5" />
                </StackPanel>

            </Grid>
            <!--<Button Content="Static" Command="{Binding UpdateStaticLiveTileCommand}" />
            <Button Content="Future" Command="{Binding FutureLiveTileCommand}" />-->
            
            
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
