Chapter.2.UsingMVVM/Lesson.1.IntroductionToMVVM/Episode Code/LL.IntroToMVVM/LL.IntroToMVVM/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.IntroToMVVM.Views.DashboardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.IntroToMVVM.Views"
    xmlns:common="using:LL.IntroToMVVM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListBox 
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    Margin="10,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"                    
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayValue}" VerticalAlignment="Center" Margin="10,5,0,5" />
                                <Image Source="{Binding ImageUri}" VerticalAlignment="Center" Height="48" Width="48" Margin="25,5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1" Margin="25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Data Entry"  Style="{StaticResource HeaderTextStyle}" Margin="0,5" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="First" VerticalAlignment="Center" Style="{StaticResource SubheaderTextStyle}" Margin="0,5" />
                <TextBox Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay}" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0,5" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last" VerticalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"  Margin="0,5"/>
                <TextBox Grid.Row="2" Text="{Binding LastName, Mode=TwoWay}" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0,5" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Active" VerticalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"  Margin="0,5"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Selected, Mode=TwoWay}" Width="250" HorizontalAlignment="Left" Margin="0,5" />

                <Button Grid.Row="4" Grid.Column="0" Content="Click Me" Command="{Binding ButtonClickedCommand}" Margin="0,10"/>

                <TextBlock Grid.Row="5" Text="{Binding ClickResults}" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  Style="{StaticResource SubheaderTextStyle}" Margin="0,5" />

            </Grid>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
