Chapter.8.DeviceSensors/Lesson.3.LightSensor/Episode Code/LL.LightSensor/LL.LightSensor/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.LightSensor.Views.DashboardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:LL.LightSensor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Metro.LL.Common.Converters" mc:Ignorable="d">

    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="b2v" />
        <Converters:BooleanToVisibilityConverter x:Key="ib2v" FalseValue="Visible" TrueValue="Collapsed" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource PollPlayAppBarButtonStyle}" Visibility="{Binding IsPolling, Converter={StaticResource ib2v}}" Command="{Binding TogglePollingCommand}" />
                <Button Style="{StaticResource PollPauseAppBarButtonStyle}" Visibility="{Binding IsPolling, Converter={StaticResource b2v}}" Command="{Binding TogglePollingCommand}" />

                <Button Style="{StaticResource EventPlayAppBarButtonStyle}" Visibility="{Binding IsEventing, Converter={StaticResource ib2v}}" Command="{Binding ToggleEventingCommand}" />
                <Button Style="{StaticResource EventPauseAppBarButtonStyle}" Visibility="{Binding IsEventing, Converter={StaticResource b2v}}" Command="{Binding ToggleEventingCommand}" />

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="0,50,0,25">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,50">
                    <TextBlock Text="Current Reading Style:" Margin="0,0,5,0" Style="{StaticResource HeaderTextStyle}" />
                    <TextBlock Text="{Binding CurrentReadingStyle}"  Style="{StaticResource HeaderTextStyle}" />
                </StackPanel>
                <Ellipse Width="250" Height="250" Fill="Yellow" Opacity="{Binding Brightness}" />  
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,25">
                    <TextBlock Text="Lux Lums:" Margin="0,0,5,0" Style="{StaticResource HeaderTextStyle}" />
                    <TextBlock Text="{Binding LuxLums}" Style="{StaticResource HeaderTextStyle}"/>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</common:LayoutAwarePage>
