Chapter.7.TransitionsAnimations/Lesson.2.Storyboards/Episode Code/LL.Animations/LL.Animations/Views/DashboardPage.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="LL.Animations.Views.DashboardPage"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:LL.Animations.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<common:LayoutAwarePage.Resources>
   
		<Storyboard x:Name="BounceBallStoryboard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Ball">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>25,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.25">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>25,-100,25,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>25,100,25,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.75">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>25,0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="SmoothBouceBallStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SmoothBallCanvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-117"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="142"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.54" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="EasingBouceBallStoryboard">
			<DoubleAnimation x:Name="EasingAnimation" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                             Storyboard.TargetName="EasingBallCanvas"
                             Duration="0:0:3"
                             RepeatBehavior="Forever"
                             From="0"
                             To="-250"
                             />
		</Storyboard>
   
	</common:LayoutAwarePage.Resources>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="25,0">
               <Button Command="{Binding BounceBallCommand}" Content=" Bounce Ball" />
               <Ellipse x:Name="Ball" Height="25" Width="25" Margin="25,0" Fill="Red" />
           </StackPanel>
		               
			<StackPanel Orientation="Horizontal" Margin="25,0">
                <Button Command="{Binding SmoothBounceBallCommand}" Content="Smooth Bounce Ball" />
                <Canvas x:Name="SmoothBallCanvas" Margin="25,0" RenderTransformOrigin="0.5,0.5" >
                	<Canvas.RenderTransform>
                		<CompositeTransform/>
                	</Canvas.RenderTransform>
                    <Ellipse  Height="25" Width="25" Fill="Yellow" />
                </Canvas>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="25,0">
                <Button Command="{Binding EasingBounceBallCommand}" Content="Easing Bounce Ball" />
                <Canvas x:Name="EasingBallCanvas" Margin="25,0" RenderTransformOrigin="0.5,0.5" >
                    <Canvas.RenderTransform>
                        <CompositeTransform/>
                    </Canvas.RenderTransform>
                    <Ellipse  Height="25" Width="25" Fill="Green" />
                </Canvas>

            </StackPanel>
        </StackPanel>
				
	</Grid>
</common:LayoutAwarePage>
