Chapter.4.UserControls/Lesson.2.ListView/EpisodeCode/LL.ListView/Views/HandleItemSelectionPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.ListView.Views.HandleItemSelectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.ListView.Views"
    xmlns:common="using:LL.ListView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemLayoutImageLeft">
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ImageName}" Stretch="UniformToFill" Height="75" Width="75"/>

                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Height="75">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
                               Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="No Item Selection" Style="{StaticResource TitleTextStyle}" Margin="5" />

            <ListView Grid.Row="2" Grid.Column="0"
                  Width="300"
                HorizontalAlignment="Left"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                ItemsSource="{Binding Items}"                
                ItemTemplate="{StaticResource ItemLayoutImageLeft}"
                VerticalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  SelectionMode="None">
        
            </ListView>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Single Item Selection" Style="{StaticResource TitleTextStyle}" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItemText}" Style="{StaticResource TitleTextStyle}" Margin="5" />
            
            <ListView Grid.Row="2" Grid.Column="1"
                  Width="300"
                HorizontalAlignment="Left"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                ItemsSource="{Binding Items}"                
                ItemTemplate="{StaticResource ItemLayoutImageLeft}"
                VerticalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                SelectionMode="Single">

            </ListView>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
