Chapter.3.ApplicationFeatures/Lesson.1.Navigation/Episode Code/LL.Navigation/Views/DashboardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LL.Navigation.Views.DashboardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="using:LL.Navigation.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="b2v" />
        
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="25" HorizontalAlignment="Center">
            <Button Content="Simple Navigation" Command="{Binding SimpleNavigationCommand}" Margin="5" Width="250" />
            <Button Content="Navigation Stack" Command="{Binding SimpleNavigationWithForwardCommand}" Margin="5" Width="250" />
            <Button Content="Navigation Events" Command="{Binding SimpleNavigationWithEventsCommand}" Margin="5" Width="250" />
            <Button Content="Navigation With Arguments" Command="{Binding SimpleNavigationWithArgumentsCommand}" Margin="5" Width="250" />
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>
